package by.htp.itacademy.linearprogramming;

public class LinearProgrammingP1 {
    public static void main(String[] args) {
//        task01();
//        task02(11);
//        task03(2, 12);
//        task04(2, 4, 6);
        task05(3, 7);

    }

    // Task #01
    // Даны 2 действительных (float / double) числа x и y. Вычислить их сумму, разность, произведение, частное.
    private static void task01() {
        double x;
        double y;

        x = 3.5;
        y = 4.8;

        System.out.println(">> Task #01");

        // Sum
        System.out.println("Sum: x + y = " + (x + y));

        // Difference
        System.out.println("Difference: x - y = " + (x - y));

        // Multiply
        System.out.println("Multiply: x * y = " + (x * y));

        // Division
        System.out.println("Division: x / y = " + (x / y));
    }

    // Task #02
    // Найти значение функции: c = 3 + a
    private static void task02(int a) {
        System.out.println("\n>> Task #02");
        System.out.println("c" + "(" + a + ") = " + Math.addExact(a, 3));
    }

    // Task #03
    // Найти значение функции: z = 2 * x + (y - 2) * 5
    private static void task03(int x, int y) {
        int z;

        z = Math.multiplyExact(2, x) + Math.multiplyExact(Math.addExact(y, -2), 5);

        System.out.println("\n>> Task #03");
        System.out.println("if x = " + x + " and y = " + y + " then z = " + z);
    }

    // Task #04
    // Найти значение функции: z = ((a - 3) * b / 2) + c
    private static void task04(double a, double b, double c) {
        double z;

        double temp;

        System.out.println("\n>> Task #04");
        System.out.println("z = " + ((a - 3) * b / 2 + c));
    }


    // Task #05
    // Составить алгоритм нахождения среднего арифметического двух чисел
    private static void task05(double x, double y) {

        System.out.println("\n>> Task #05");
        System.out.println("The average of " + x + " and " +
                y + " is " + (x + y) / 2);
    }

    // Task #06
    // Написать код: в 'n' малых бидонах 80л молока. Сколько литров молока в 'm' больших
    // бидонах, если в каждом большом бидоне на 12л больше, чем в малом?
    private static void task04(int n, int m) {

    }

    // Task #07
    // Дан прямоугольник, ширина которого в 2 раза меньше длины. Найти площадь прямоугольника.
    private static void task07(double x) {

        System.out.println("\n>> Task #07");
//        System.out.println("The average of " + x + " and " +
//                y + " is " + (x + y) / 2);

    }

    // Task #08
    // Вычислить значение выражения по формуле
    // (все переменные принимают действительные значения):
    //((b + sqrt(b^2 + 4 * a * c)) / (2 * a)) - (a^3 + b^(-2))


    // Task #09
    // Вычислить значение выражения по формуле
    // (все переменные принимают действительные значения):
    // (a * b) / (c * d) - ((a * b) - c) / (c * d)


    // Task #10
    // Вычислить значение выражения по формуле
    // (все переменные принимают действительные значения):
    // (sin(x) + cos(y) / (cos(x) - sin(y) * (tg(x * y))


    // Task #11
    // Вычислить периметр и площадь прямоугольного треугольника по длинам
    // a и b двух катетов


    // Task #12
    // Вычислить расстояние между двумя точками с данными координатами
    // (x1, y1) и (x2, y2)


    // Task #13
    // Заданы координаты 3-х вершин треугольника (x1, y2), (x2, y2), (x3, y3).
    // Найти его периметр и площадь


    // Task #14
    // Вычислить длину окружности и площадь круга
    // одного и того же заданного радиуса R

    // Task #15
    // Написать программу, которая выводить на экран первые 4 степени числа "Пи"


    // Task #16
    // НАйти произведение цифр 4-значного числа

    // Task #17
    // Даны 2 числа. Найти среднее арифметическое кубов этих чисел и среднее
    // геометрическое модулей этих чисел


    // Task #18
    // Дана длина ребра куба. Найти площадь грани,
    // площадь полной поверхности, и объем этого куба
    //


    // Task #19
    // Дана сторона равностороннего треугольника. Найти площадь этого
    // треугольника, его высоту, радиусы вписанной и описанной окружности


    // Task #20
    // Дана длина окружности. Найти площадь круга, ограниченного
    // этой окружностью

    // Task #21
    // Дано действительное (double) число R вида nnn.ddd (три цифровых
    // разряда в целой и дробной части). Поменять местами дробную
    // и целую части числа и вывести получнное значение.

    // Task #22
    // Дано натуральное число "Т", которое представляет длительность
    // прошедшего времени в секундах. Вывести данное значение
    // длительности в часах, минутах и секундах в следующей форме:
    // HHч MMмин SSс


    // Task #23
    // Найти площадь кольца, внутренний радиус которого равен
    // "r", а внешний -- "R" (R > r)



    // Task #24
    // Найти площадь равнобедренной трапеции с основаниями "a" и "b"
    // и углом "alpha" при большем основании "a"




    // Task #25
    // Вычислить корни квадратного уравнения a * x^2 + b * x + c = 0
    // с заданными коэффициентами a, b, c (предполагается, что a != 0 и
    // дискриминант уравнения неотрицателен)

    // Task #26
    // НАйти площадь треугольника, две стороны которого равны "a"и "b",
    // а угол между сторонами "y"

    // Task #27
    // Дано значение "a". Не используя никаких функций и никаких операций,
    // кроме умножения, получить значение a^3 за три операции и a^10 за четыре
    // операции

    // Task #28
    // Составить программу перевода радианной меры угла в градусы, минуты, секунды



    // Task #29
    // Найти (в радианах и градусах) все углы треугольника со сторонами
    // a, b, c


    // Task #30
    // Три сопротивления "R1", "R2" и "R3" соединены параллельно
    // Найдите сопротивление соединения

    // Task #31
    // Составить программу для вычисления пути, пройденного лодкой, если
    // ее скорость стоячей воде V км/ч, скорость течения реки V1 км/ч,
    // время движения по озеру T1 ч, а против течения реки T2 ч.

    // Task #32
    // Текущее показание электронных часов:
    // H(0 <= H <= 23) M(0 <= M <= 59) S(0 <= S <= 59). Какое время будут
    // показывать часы через p(ч), q(мин), r(с)?

    // Task #33
    // Вывести любой символ и определить его порядковый номер, а также
    // указать предыдущий и последующий символы.

    // Task #34
    // Дана величина А, выражающая объем информации в байтах. Перевести А
    // в более крупные единицы измерения информации.


    // Task #35
    // Даны натуральные числа M и N. Вывести старшую цифру дробной части и
    // младшую цифру целой части числа M / N.

    // Task #36
    // Найти частное произведений четных и нечетных цифр четырехзначного
    // числа


    // Task #37
    // Составить линейную программу, печатающее значение true,
    // если указанное высказывание является истиным,
    // и false -- в противном случае:
    // 1* Целое число "N" является четным двузначным числом.
    // 2* Сумма двух первых цифр заданного четырехзначного числа равна сумме
    //      двух его последних цифр
    // 3* Сумма цифр данного трехзначного числа "N" является четным числом
    // 4* Точка с координатами (x, y) принадлежит части плоскости, лежащей
    //      между прямыми "x = m", "x = n" (m < n)
    // 5* Квадрат заданного трехзначного числа равен кубу суммы цифр этого числа
    // 6* Треугольник со сторонами a, b, c является равнобедренным
    // 7* Сумма каких-либо двух цифр заданного трехзначного натурального числа
    //      "N" равна третьей цифре
    // 8* Заданное число "N" является степенью числа "a" (показатель степени
    //      может находиться в диапазоне от 0 до 4)
    // 9* График функции y = a * x^2 + b * x + c проходит через заданную точку
    //      с координатами (m, n)


    // Task #38
    // Для данных областей составить линейную программу, которая печатает
    // true, если точка с координатами (x, y) принадлежит закрашенной области,
    // и false в противном случае:
    // TODO -- три рисунка

    // Task #39
    // Дано действительное число "x". Не пользуясь никакими другими
    // арифметическими операциями, кроме умножения, сложения и вычитания,
    // вычислите за минимальное число операций:
    // 2 * x^4 - 3 * x^3 + 4 * x^2 - 5 * x + 6

    // Task #40
    // Дано значение "x". Получить значение:
    // -2 * x + 3 * x^2 - 4 * x^3
    // 1 + 2 * x + 3 * x^2 + 4 * x^3
    // Позаботьтесь об экономии операций
























}
